<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <form id ="form" method="post">
      <h1 class= "titleName">Шахматен клуб Верила- гр. Елин Пелин</h1>
        
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" id="uname" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" id="psw" name="psw" required>
      
          <button type="submit">Login</button>
         
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <p id="wrong" style="color: red;"></p>
        </div>
        <h3>Среща на 00.00.0000</h3>
        <section class="messageBackground">
          <p class = "w3-round-large">Здравейте колеги от управителния съвет,

            искаме да ви уведомим, че на 00.00.0000 в 00:00 часа ще се проведе следващият управителен съвет на шахматен клуб Верила - гр.Елин Пелин.<br>
            <br>
            поздрави,<br>
            Симеон
          </p>
        </section>
        <button class="buttonLogIn">Log in</button>
      </form>
</body>
<script src="app.js"></script>
</html>